In [ ]:
#q1 answer

docker build --help

In [ ]:
#get python3.9 image from docker
docker run -it --entrypoint /bin/bash --name python3.9_bash python:3.9

#q2 answer
pip list

In [1]:
import pandas as pd
import datetime
import gzip

In [4]:
#dataframe for the trip data
gdf = pd.read_csv('green_tripdata_2019-01.csv.gz', compression='gzip',
                   error_bad_lines=False)

#dataframe for the zone data
df_zones = pd.read_csv('taxi+_zone_lookup.csv')

/tmp/ipykernel_214385/1180226899.py:1: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version. Use on_bad_lines in the future.


  gdf = pd.read_csv('green_tripdata_2019-01.csv.gz', compression='gzip',

In [33]:
#q3 answers
gdf[(gdf['lpep_pickup_datetime'].str.contains("2019-01-15"))]

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
272684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,0.0,0.0,0.00,0.0,NaN,0.0,35.00,1,2,NaN
275421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,1.0,0.5,5.46,0.0,NaN,0.3,32.76,1,1,NaN
276753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,1.0,0.5,3.70,0.0,NaN,0.3,18.50,1,1,NaN
278806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,0.5,0.5,0.00,0.0,NaN,0.3,14.30,2,1,NaN
279998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,0.5,0.5,0.00,0.0,NaN,0.3,8.80,2,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
301223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,0.5,0.5,0.00,0.0,NaN,0.3,9.30,2,1,NaN
301247,2,2019-01-15 23:59:16,2019-01-16 00:05:11,N,1,223,7,5,1.54,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,0.0,0.5,0.00,0.0,NaN,0.0,66.41,1,2,NaN
301411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,0.5,0.5,0.00,0.0,NaN,0.3,8.30,2,1,NaN
301517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,0.5,0.5,0.00,0.0,NaN,0.3,5.30,2,1,NaN

In [8]:
#fill na for zones data
df_zones = df_zones.fillna('')

In [15]:
#q4 create a new column that extract the days from the lpep_pickup_datetime column
gdf['day_pickup'] = gdf['lpep_pickup_datetime'].str.extract("(\d{4}-\d{2}-)(\d{2})")[1]

In [16]:
#q4 answer
gdf.groupby(by='day_pickup')['trip_distance'].agg('max').sort_values(ascending=False)

day_pickup
15    117.99
18     80.96
28     64.27
10     64.20
06     60.91
07     60.08
01     59.13
05     51.79
22     51.36
24     50.37
31     50.07
17     47.48
26     46.21
13     44.42
04     43.84
03     42.80
20     42.07
29     41.37
12     41.24
21     41.18
08     41.01
27     40.86
19     40.70
16     40.19
09     39.40
30     38.60
25     37.41
23     36.80
14     36.07
02     35.57
11     34.11
Name: trip_distance, dtype: float64

In [17]:
#q5 answer
gdf.groupby(by='day_pickup')['passenger_count'].value_counts()

day_pickup  passenger_count
01          1                  12443
            2                   1289
            5                    617
            6                    273
            3                    254
                               ...
31          6                    331
            3                    281
            4                     90
            0                     50
            9                      1
Name: passenger_count, Length: 242, dtype: int64

In [18]:
#q6 look for zone id for Astoria
df_zones[df_zones['Zone'].str.contains('Astoria')]

     LocationID Borough          Zone service_zone
6             7  Queens       Astoria    Boro Zone
7             8  Queens  Astoria Park    Boro Zone
178         179  Queens   Old Astoria    Boro Zone

In [19]:
#q6 agg result to find largest tip amount based on drop location id.
gdf[gdf['PULocationID'] == 7].groupby(by='DOLocationID')['tip_amount'].agg('max').sort_values(ascending=False)

DOLocationID
146    88.00
43     30.00
265    25.00
130    25.00
7      18.16
       ...
136     0.00
124     0.00
119     0.00
117     0.00
139     0.00
Name: tip_amount, Length: 221, dtype: float64

In [13]:
#q6 answer
df_zones[df_zones['LocationID'] == 146]

     LocationID Borough                           Zone service_zone
145         146  Queens  Long Island City/Queens Plaza    Boro Zone